{
	"name": "library-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx src/infrastructure/web/app.ts",
		"test": "vitest run",
		"lint:fix": "biome check --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@prisma/adapter-better-sqlite3": "^7.4.0",
		"@prisma/client": "^7.4.0",
		"@types/better-sqlite3": "^7.6.13",
		"express": "^5.2.1",
		"swagger-ui-express": "^5.0.1",
		"tsx": "^4.21.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/express": "^5.0.6",
		"@types/inquirer": "^9.0.9",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.3.0",
		"@types/swagger-ui-express": "^4.1.8",
		"inquirer": "^13.3.0",
		"prisma": "^7.4.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
